<html>
 <head>
  <style>
   body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }
        .container {
            position: relative;
            width: 300px;
            height: 600px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #ccc;
        }
        .footer i {
            font-size: 24px;
            color: #000;
        }
        .circle {
            width: 50px;
            height: 50px;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="container">
   <img alt="Close-up of green leaves with brown spots" class="image" height="600" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-n5xCiL7f8MWzdTPEqpLcPic9.png?st=2024-09-11T08%3A08%3A55Z&amp;se=2024-09-11T10%3A08%3A55Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-10T23%3A12%3A38Z&amp;ske=2024-09-11T23%3A12%3A38Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=3AyAgUNmEX%2BQ7I0dRJGkAEIJU13I%2B0OzWuBaAV/2WQ8%3D" width="300"/>
   <div class="footer">
    <i class="fas fa-image">
    </i>
    <div class="circle">
    </div>
    <i class="fas fa-bolt">
    </i>
   </div>
  </div>
 </body>
</html>