<html></html>
 <head>
  <title>
   Verdant
  </title>
  
  <style>
   body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .logo h1 {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
        }
        .illustration {
            width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
        }
        .button a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 25px;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }
        .button .allow-gps {
            background-color: #00b300;
        }
        .button .skip {
            background-color: #00b300;
        }
        .button .allow-gps i {
            margin-right: 10px;
        }
  </style>
 </head>
 <body>
  <div class="logo">
   <img height="40" src="Logo.png"  width="40"/>
   <h1>
    Verdant
   </h1>
  </div>
  <img class="illustration" height="800" src="World Customizable Semi Flat Illustrations _ Pana Style.jpeg" width="800"/>
  <div class="button">
   <a class="allow-gps" href="user_dashboard.html">
    <i class="fas fa-map-marker-alt">
    </i>
    Allow GPS
   </a>
   <a class="skip" href="user_dashboard.html">
    Skip
   </a>
  </div>
 </body>
</html>