<html>
<head>
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .container {
            text-align: center;
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        .buttons button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .register-btn {
            background-color: #00b300;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="joe@verdant.com">
            
            <label for="gender">Gender</label>
            <input type="text" id="gender" name="gender">
            
            <label for="age">Age</label>
            <input type="text" id="age" name="age">
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            
            <div class="buttons">
                <!-- <button type="submit" class="register-btn">Register</button> -->
                <a href="login_page.html">
                    <button type="button" class="register-btn">
                      Register
                    </button>
                  </a>
                
            </div>
        </form>
    </div>
</body>
</html>