<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap" rel="stylesheet">
    <title>Starting page</title>
    <style>
        body {
          font-family: "Playfair Display", serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background-color: white;
        }
        
        .leaf {
          width: 30%;
          height: auto;
        }
        
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;
        }
        
        .pagination {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        .pagination li {
          margin: 0 5px;
        }
        
        .pagination li a {
          display: block;
          width: 10px;
          height: 10px;
          background-color: #ddd;
          border-radius: 50%;
        }
        
        .pagination li.active a {
          background-color: #4CAF50;
        }
        </style>
</head>
<body>
    <img src="Logo.png" alt="Leaf" class="leaf">

  <h1>Verdant</h1>
  <br>
  <p>Where Intelligence Meets Agriculture
  </p>
  <br>
  <br>
  <a href="type_of_user.html">
    <button class="button">
      Get Started
    </button>
  </a>

  <br>

  <ul class="pagination">
    <li class="active"><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>
</body>
</html>